[33mcommit d4f5a747de60b51df27c295ac89904a594e56df0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmirzakhmedov_a_ccs_matrix_mult[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 690c7b0 0552aff
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Thu Mar 21 02:21:19 2024 +0100

    Merge pull request #3 from learning-process/allnes-patch-2
    
    Update main.yml

[33mcommit 0552affef7b0268e39702a5cea59f4359e691c47[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Thu Mar 21 02:03:29 2024 +0100

    Update main.yml

[33mcommit 44a875a6a066a9de84665101569559c7f6b329f5[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Thu Mar 21 02:02:36 2024 +0100

    Update main.yml

[33mcommit 690c7b03874cc47e5aa06be4a78b1f2e90458725[m
Merge: a56e783 1b7cd38
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Thu Mar 21 01:45:17 2024 +0100

    Merge pull request #2 from learning-process/allnes-patch-1
    
    Update check_number_tests.py

[33mcommit 1b7cd386c73b3f452ad7150a409d1498148a9f64[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Thu Mar 21 01:36:43 2024 +0100

    Update check_number_tests.py

[33mcommit a56e78386124b4237f350515a419a1ec4fa52a49[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Wed Mar 20 15:39:09 2024 +0100

    Update .gitignore

[33mcommit d37f8d598f8b67a41593266ad309fade1cc78534[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Wed Mar 20 15:18:19 2024 +0100

    Update README.md

[33mcommit 589cabb6da6f08152623dce37fcdbf9abb01305a[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Wed Mar 20 15:09:36 2024 +0100

    Update README.md

[33mcommit 3239605286fd406b48c170be86473dda4d30f212[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Wed Mar 20 00:14:10 2024 +0100

    Update README.md

[33mcommit f86d6eecc24c6e0421643b9c3fc5ec8340dca3fa[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Wed Mar 20 00:11:53 2024 +0100

    Update main.yml

[33mcommit 0c665c7b368296f4e32fb555636f7d1b03b8fa35[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Tue Mar 19 16:18:50 2024 +0100

    Update main.yml

[33mcommit 2da1414973049cfa3f62a8b11484712a0cbc5c0d[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Tue Mar 19 15:31:43 2024 +0100

    Update perf-statistic.yml

[33mcommit 7f4869ce3c5c83652b8afc38fef2297456600004[m
Author: Nesterov Alexander <nesterov.alexander@outlook.com>
Date:   Tue Mar 19 15:31:11 2024 +0100

    Initial commit
